[DEFAULT]
FileStorePath=store
FileLogPath=log
ConnectionType=initiator
ReconnectInterval=60
SenderCompID=TW

# session definition
[SESSION]
BeginString=FIX.4.4
TargetCompID=ARCA
StartTime=12:30:00
EndTime=23:30:00
HeartBtInt=20
SocketConnectPort=9823
SocketConnectHost=123.123.123.123
DataDictionary=FIX44Entrypoint.xml
SSLEnable=Y
SocketKeyStorePassword=xpto
SocketKeyStore=client.pfx